<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Welcome to APSI-FRONTEND-MONITOR</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/index.js"></script>
</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <div class="container">
                <h1>APSI-FRONTEND-MONITOR</h1>
                <p>欢迎使用银行云核心APSI模拟器：</p>
                <p>
                    <a class="btn btn-primary btn-lg" href="./customer/customerRegistering.html">客户注册</a>
                    <a class="btn btn-primary btn-lg" href="./account/openAccount.html">账户注册</a>
                </p>
            </div>
        </div>
    </div>
</body>


</html>