<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Customer registering</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
    <div class="container">

        <form action="" method="POST" role="form">
            <legend>账户开户信息</legend>
            <div class="form-group">
                <label for="">客户号</label>
                <input type="text" class="form-control" id="clientNo" placeholder="注册时返回的客户号">
            </div>
            <div class="form-group">
                <label for="">账户名</label>
                <input type="text" class="form-control" id="clientName" placeholder="户名">
            </div>
            <div class="form-group">
                <label for="">身份证号</label>
                <input type="text" class="form-control" id="certNum" placeholder="身份证号码">
            </div>
            <button type="button" id="openAccount" class="btn btn-primary">开户</button>
            <a class="btn btn-default" href="../index.html" role="button">返回</a>
        </form>
        <div class="alert alert-success" role="alert" id="output">...</div>
        <div class="alert alert-danger" role="alert" id="error">...</div>

    </div>

    <script src="../../js/account.js"></script>
</body>

</html>