<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Customer registering</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">



        <form action="" method="POST" role="form">
            <legend>客户开户信息</legend>

            <div class="form-group">
                <label for="clientName">姓名</label>
                <input type="text" class="form-control" id="clientName" placeholder="请输入姓名">
            </div>
            <div class="form-group">
                <label for="birthDay">生日</label>
                <input type="text" class="form-control" id="birthDay" placeholder="格式：YYYYmmdd">
            </div>
            <div class="form-group">
                <label for="certNum">身份证号</label>
                <input type="text" class="form-control" id="certNum" placeholder="请输入合法身份证号">
            </div>
            <div class="form-group">
                <label for="mobileNo">手机号</label>
                <input type="text" class="form-control" id="mobileNo" placeholder="请输入手机号">
            </div>

            <button id="registerCustomer" type="button" class="btn btn-primary">注册</button>
            <a class="btn btn-default" href="../index.html" role="button">返回</a>
        </form>

        <div class="alert alert-success" role="alert" id="output">...</div>
        <div class="alert alert-danger" role="alert" id="error">...</div>

    </div>



    <script src="../../js/customer.js"></script>


</body>

</html>